{
  "name": "gorciu-studio",
  "version": "1.0.0",
  "description": "The Gorciu Studio - new, better code editor",
  "author": "Gorciu",
  "license": "SEE LICENSE IN LICENSE.MD",
  "main": "src/run.js",
  "type": "commonjs",
  "scripts": {
    "prestart": "node ./build/start.js",
    "start": "electron .",
    "preinstall": "node ./build/npm/preinstall.js"
  },
  "keywords": [
    "gorciu",
    "studio",
    "code",
    "editor"
  ],
  "devDependencies": {
    "electron": "^30.0.9"
  }
}
